@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/theme.less";

@import (inline) "../../node_modules/aplayer/dist/APlayer.min.css";

/* utils */
.clickable {
  cursor: pointer;
}

.caret-up{
  transform: rotate(180deg);
}

/* app */

.app-panel {
  @media (min-width: @screen-lg-min) {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;
  }

  @media (max-width: @screen-xs-max) {
    max-height: 300px;
    overflow-y: auto;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    max-height: 400px;
    overflow-y: auto;
  }

  @media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .folder-panel {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      z-index: 1000;
      display: block;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
      border-right: 1px solid #eee;
    }
  }

    .table > thead > tr > th {
    border-bottom: 0;
  }

  .table-striped > tbody > tr.bg-primary {
    background-color: @brand-primary;

    &:hover {
      background-color: darken(@brand-primary, 10%);
      color: white;
    }
  }

  .folder-name {
    padding-left: 10px;
  }

  .icon-copy {
    position: relative;
    top:50%;
    transform: translateY(20%);
  }

  .fadecopy-enter-active, .fadecopy-leave-active {
    transition: opacity .4s
  }
  .fadecopy-enter, .fadecopy-leave-to {
    opacity: 0
  }
}

.audio-player {
  h5 {
    padding: 8px 0 7px 10px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;

    &.bumpit {
      padding-top: 10px;
    }

  }
}
